{
    "files.associations": {
        "types.h": "c",
        "eve.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "logo.h": "c",
        "random": "c",
        "algorithm": "c",
        "array": "c",
        "stat.h": "c",
        "eveld.h": "c",
        "string.h": "c",
        "hw_api.h": "c"
    }
}